spring.application.name=profisee

server.servlet.context-path=/profisee


# Enable the H2 console
spring.h2.console.enabled=true
# Set the path for the H2 console
spring.h2.console.path=/h2-console


# Set the H2 database URL
spring.datasource.url=jdbc:h2:mem:testdb
# Set the driver class name
spring.datasource.driverClassName=org.h2.Driver
# Set the database platform
spring.datasource.platform=h2
# Show SQL queries in the console (optional)
spring.jpa.show-sql=true
# Set Hibernate to automatically create the schema based on JPA entities
spring.jpa.hibernate.ddl-auto=create-drop



